<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    This code creates an animation that changes the size of a view from 30% to 100% during two seconds.
    <scale
        android:duration="1000"
        android:fromXScale="0.97"
        android:toXScale="1.0"
        android:fromYScale="0.97"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>