<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_timer"
            
            android:title="Timer"/>
    <item
            android:id="@+id/nav_fast"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Fast"/>
    <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History"/>
    <item
            android:id="@+id/nav_weight"
            android:icon="@drawable/ic_trending"
            android:title="Weight Progress"/>
</menu>