<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".SSaveFast">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/vFastCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/heebo_bold"
            android:gravity="center"
            android:text="Fast category is: \n"
            android:textColor="#FFF"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/heebo_bold"
        android:gravity="center"
        android:text="How do you feel ?"
        android:textColor="#FFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/vFastCategory" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageView
            android:id="@+id/angryimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/angry"
            />

        <ImageView
            android:id="@+id/badimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/sad" />

        <ImageView
            android:id="@+id/goodimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/good" />

    </TableRow>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_bold"
        android:gravity="center"
        android:text="Do you want to add any comment ?"
        android:textColor="#FFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow5" />

    <EditText
            android:id="@+id/comtxt"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColorHint="#B5FFFFFF"
            android:hint="Comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:gravity="center"
            android:fontFamily="@font/heebo_bold"
        android:padding="10dp"
            android:maxLength="150"
            android:textColor="#FFF"
            android:inputType="textMultiLine"
            android:maxLines="4"
        android:background="@drawable/selected"
        android:textSize="18sp">

    </EditText>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">


        <TextView
            android:id="@+id/angrytxt"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:fontFamily="@font/heebo_bold"
            android:text="Angry"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/badtxt"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/heebo_bold"
            android:text="Bad"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/goodtxt"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:fontFamily="@font/heebo_bold"
            android:gravity="center"
            android:text="Good"
            android:textColor="#FFF"
            android:textSize="22dp" />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/comtxt"
        app:layout_constraintVertical_bias="0.406">


        <Button
            android:id="@+id/discardbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/selected"
            android:fontFamily="@font/heebo_bold"
            android:gravity="center"
            android:text="DISCARD"
            android:textSize="20dp"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/savebtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/selected"
            android:fontFamily="@font/heebo_bold"
            android:gravity="center"
            android:text="Save"
            android:textSize="20dp"
            android:textColor="#FFF"/>
    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>