<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CBD3FD"
        tools:context=".SSaveFast">

    <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/vFastCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Fast category is: \n"
            android:textColor="#FFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="How do you feel ?"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/vFastCategory"
            android:textColor="#FFF"
            android:fontFamily="@font/acme"
            android:textSize="16dp"
            android:gravity="center"/>

    <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageView
                android:id="@+id/angryimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/angry" />

        <View
                android:id="@+id/view4"
                android:layout_width="20dp"
                android:layout_height="50dp" />

        <ImageView
                android:id="@+id/badimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sad" />

        <View
                android:id="@+id/view5"
                android:layout_width="20dp"
                android:layout_height="50dp" />

        <ImageView
                android:id="@+id/goodimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/good" />

    </TableRow>

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Do you want to add any comment ?"
            android:textColor="#FFF"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColorHint="#B5FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comtxt"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#25FFFFFF"
                android:fontFamily="@font/acme"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="Comment"
                android:maxLength="100"
                android:textColor="#FFF"
                android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/discardbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:background="@drawable/opobuttonsback"
            android:text="Discard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintVertical_bias="0.232"
            android:fontFamily="@font/acme"
            android:textSize="18dp"/>

    <Button
            android:id="@+id/savebtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:background="@drawable/opobuttonsback"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toEndOf="@+id/discardbtn"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintVertical_bias="0.232"
            android:fontFamily="@font/acme"
            android:textSize="18dp"/>

    <TextView
            android:id="@+id/angrytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:fontFamily="@font/acme"
            android:text="Angry"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <TextView
            android:id="@+id/badtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:fontFamily="@font/acme"
            android:text="Bad"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/angrytxt"
            app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <TextView
            android:id="@+id/goodtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:fontFamily="@font/acme"
            android:text="Good"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/badtxt"
            app:layout_constraintTop_toBottomOf="@+id/tableRow" />
</androidx.constraintlayout.widget.ConstraintLayout>