<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top">


    <LinearLayout
        android:minWidth="410dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/cardsbackground"
        >

        <TextView
            android:id="@+id/weightdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/dateback"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#FFF"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableRow
            android:minWidth="410dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/savedWeight"
                android:minWidth="410dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="FastHours"
                android:textColor="#020F59"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:id="@+id/Delete"
            android:minWidth="410dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_close_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/Delbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="#FF0000"
                android:textSize="20dp" />

        </TableRow>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>