<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aez"
        android:orientation="vertical"
        android:id="@+id/Fastchsn">

    <TextView
            android:id="@+id/timer_count"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:fontFamily="@font/heebo_bold"
            android:gravity="center"
            android:text="You are not fasting !! \n Choose a fasting category first "
            android:textAlignment="center"
            android:textColor="#020F59"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/prog"
            app:layout_constraintEnd_toEndOf="@+id/prog"
            app:layout_constraintStart_toStartOf="@+id/prog"
            app:layout_constraintTop_toTopOf="@+id/prog" />

    <ProgressBar
        android:id="@+id/prog"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seebtn">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/whenbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/btnback"
            android:foreground="@drawable/ic_alarm_add_black_24dp"
            android:foregroundGravity="center"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nowbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/btnback"
            android:foreground="@drawable/ic_play_arrow_black_24dp"
            android:foregroundGravity="center"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Cancelbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/btnback"
            android:foreground="@drawable/ic_timer_off_black_24dp"
            android:foregroundGravity="center"
            android:visibility="invisible" />
    </TableRow>

    <Button
        android:id="@+id/seebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/btnback"
        android:fontFamily="@font/heebo_bold"
        android:padding="10dp"
        android:text="EXPLORE All CATEGORIES"
        android:textColor="#FFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prog" />

</androidx.constraintlayout.widget.ConstraintLayout>