<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CBD3FD"
        android:orientation="vertical"
        android:id="@+id/Fastchsn">

    <TextView
            android:id="@+id/timer_count"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="You are not fasting !! \n Choose a fasting category first "
            android:textAlignment="center"
            android:textColor="#020F59"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/prog"
            app:layout_constraintEnd_toEndOf="@+id/prog"
            app:layout_constraintStart_toStartOf="@+id/prog"
            app:layout_constraintTop_toTopOf="@+id/prog" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/prog"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:minWidth="350dp"
        android:minHeight="350dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seebtn"
        app:layout_constraintVertical_bias="0.982">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/whenbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/buttonback"
            android:foreground="@drawable/ic_alarm_add_black_24dp"
            android:foregroundGravity="center"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nowbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/buttonback"
            android:foreground="@drawable/ic_play_arrow_black_24dp"
            android:foregroundGravity="center"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Cancelbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/buttonback"
            android:foreground="@drawable/ic_timer_off_black_24dp"
            android:foregroundGravity="center"
            android:visibility="invisible" />
    </TableRow>

    <Button
        android:id="@+id/seebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonback"
        android:fontFamily="@font/acme"
        android:padding="10dp"
        android:text="EXPLORE All CATEGORIES"
        android:textColor="#FFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prog" />
</androidx.constraintlayout.widget.ConstraintLayout>