<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#CBD3FD">

    <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="415dp"
            android:layout_height="182dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:solidColor="#00020F59"
            android:theme="@style/pickerTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
        android:background="@drawable/card4"/>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:foregroundGravity="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker1">

        <Button
                android:id="@+id/setbtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/numberPicker1"
                android:layout_alignBaseline="@+id/cnclbrn"
                android:layout_alignBottom="@+id/cnclbrn"
                android:layout_toLeftOf="@+id/numberPicker1"
                android:background="@drawable/card4"
                android:fontFamily="@font/heebo_bold"
                android:text="Set"
                android:textColor="#FFF"
                android:textSize="18dp"
            android:layout_marginRight="20dp"/>

        <Button
                android:id="@+id/cnclbrn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/numberPicker1"
                android:layout_toRightOf="@+id/numberPicker1"
                android:background="@drawable/card4"
                android:fontFamily="@font/heebo_bold"
                android:text="Cancel"
                android:textColor="#FFF"
                android:textSize="18dp" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>