<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="left"
        tools:ignore="RtlHardcoded">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/wiehgt"
            tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/textView"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/heebo_bold"
                android:text="Weight"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:gravity="center"
            tools:ignore="HardcodedText" />

        <EditText
                android:id="@+id/kilos"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="numberDecimal"
            tools:ignore="Autofill,LabelFor"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/heebo_bold"
            android:text="KG / LB"
            android:textColor="#FFF"
            android:textSize="18dp" />

    </TableRow>

    <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow2"
            android:gravity="start">
        <ImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/calender"
                />

        <TextView
                android:id="@+id/dtxt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:fontFamily="@font/heebo_bold"
                android:layout_gravity="center"
                android:gravity="center"/>

        <TextView
                android:id="@+id/datetx"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:layout_gravity="center"
            android:textColor="#FFF"
            tools:ignore="TextViewEdits" />
    </TableRow>


    <TextView
            android:id="@+id/weightsave"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Adding Weight . . ."
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:fontFamily="@font/heebo_bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>